version=3.7.13
runner.dialect=scala213
maxColumn = 120
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false
align.openParenCallSite = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
optIn.annotationNewlines = true
